<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCollapsibleTableSectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amf-yQ-gdD">
                                <rect key="frame" x="16" y="40" width="288" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Collapsible View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-RZ-cL6">
                                        <rect key="frame" x="46" y="8" width="196" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-dS-tM5">
                                        <rect key="frame" x="0.0" y="-131" width="202" height="471"/>
                                        <color key="backgroundColor" red="0.01507852979" green="0.01507852979" blue="0.01507852979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5GA-iY-Tkm" kind="embed" id="de7-SU-pTJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NBb-dS-tM5" firstAttribute="centerX" secondItem="amf-yQ-gdD" secondAttribute="centerX" id="8Ls-6i-Cnu"/>
                                    <constraint firstItem="NBb-dS-tM5" firstAttribute="top" secondItem="npV-RZ-cL6" secondAttribute="bottom" constant="8" id="G0i-6v-lVZ"/>
                                    <constraint firstItem="NBb-dS-tM5" firstAttribute="leading" secondItem="amf-yQ-gdD" secondAttribute="leading" id="HP6-tI-bNw"/>
                                    <constraint firstItem="npV-RZ-cL6" firstAttribute="centerX" secondItem="amf-yQ-gdD" secondAttribute="centerX" id="R4d-fh-qI8"/>
                                    <constraint firstAttribute="bottom" secondItem="NBb-dS-tM5" secondAttribute="bottom" id="ea2-Og-9Fd"/>
                                    <constraint firstAttribute="trailing" secondItem="NBb-dS-tM5" secondAttribute="trailing" id="mFT-ts-MLd"/>
                                    <constraint firstItem="npV-RZ-cL6" firstAttribute="top" secondItem="amf-yQ-gdD" secondAttribute="top" constant="8" id="tRg-MQ-Iqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amf-yQ-gdD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="57C-JA-1CM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amf-yQ-gdD" secondAttribute="bottom" constant="20" id="gYK-83-5Aj"/>
                            <constraint firstItem="amf-yQ-gdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iTf-QP-h9b"/>
                            <constraint firstItem="amf-yQ-gdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="j6x-EL-Z24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="NBb-dS-tM5" id="w9q-BD-lPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-725.48725637181417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3k-KU-ysk">
            <objects>
                <viewController id="5GA-iY-Tkm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqx-Gw-z3F">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="471"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL5-ip-g9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Collapsible Table View Controller-->
        <scene sceneID="GlC-2t-GFQ">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1r-1y-pda" customClass="CollapsibleTableViewController" customModule="eziwaypayroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T7l-YO-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1WA-ml-RpH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WA-ml-RpH" id="dhB-oC-JPp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1r-1y-pda" id="a5C-5u-fEC"/>
                            <outlet property="delegate" destination="t1r-1y-pda" id="ijg-7M-gpF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPu-VH-OZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1787"/>
        </scene>
    </scenes>
</document>
